DATABASE = mongodb+srv://foodhub:foodhub%40SP2022@cluster0.h37pb.mongodb.net/foodhub?retryWrites=true&w=majority
SECRET_KEY = OURSOFTWAREENGINEERINGPROJECTNAMEISFOODHUB
PASS = "FoodHub@iiitg2022"
RAZORPAY_KEY_ID=rzp_test_GW44ia4GVRuZ9F
RAZORPAY_SECRET_KEY=UqNSM9lFp0mkksqgIloGsFuS